LOG_LEVEL=info
LOG_HTML=false
CAPTCHA_SOLVER=none
TZ=__TIMEZONE__
LANG=__LANGUAGE__
HEADLESS=true
BROWSER_TIMEOUT=40000
TEST_URL=https://www.google.com
PORT=__PORT__
HOST=127.0.0.1
PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=8192